spring.application.name=reservation

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_reservation_db
spring.datasource.username=root  
spring.datasource.password=Arduino@1997


# Hibernate configuration 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG


#jwt-settings
jwt.algorithms.key=qwehjh4kjhkbbjkhgjhdhbgfxcom
jwt.issuer=buzz
jwt.expiry.duration=86400000